<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Bite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
   <header>
       <h1>Tandoori Bites</h1>
       <nav >
           <ul class="nav-links">
               <li><a href="#about">ABOUT</a></li>
               <li><a href="#menu">MENU</a></li>
               <li><a href="#contact">CONTACT</a></li>
               <li><a href="#Service">SERVICE</a></li>
               <button class="yes">FOLLOW</button>
           </ul>
       </nav>
   </header> 

    <!-- Hero Section -->
     <section class="hero">
        <div class="container">
            <img src="heros/hero1.webp" alt="">
            <img src="heros/hero2.webp" alt="">
            <img src="heros/hero3.webp" alt="">
            <img src="heros/hero4.webp" alt="">
            <img src="heros/hero5.webp" alt="">
            <img src="heros/hero6.webp" alt="">
        </div>
     </section>

     <section class="Favorite">
        <h2>your favorite🍕🍔🍜</h2>
        <h3>food items</h3>
        <h4>Up to 10% discount</h4>
        <p>
            "Enjoy our delicious food items at pocket-friendly prices! 
            <br>Taste the flavor, feel the freshness, and grab exciting discounts — only at our restaurant!"
        </p>
        <button>Order Now</button>

     <div class="dishes">
        <img src="side11.webp" alt="">
     </div>
     </section>
     
     <!--menu section-->
     <Section class="hero-block">
        <div class="hungry">
            <button>HUNGRY ?</button>
            <p>
               JUST COME TO 
               <br>
               <span>FOODIED & ORDER</span>
            </p>
            
             <div class="action">
                    <button class="button1">BUY</button>
                    <button class="button2">EXPLORE MORE ></button>
             </div>
        </div>
     </Section>

        <div class="menu-items">

            <div class="item">
                <img src="dish/dish1.webp" alt="">

                <p>Price: ₹200</p>
            </div>
            <div class="item">
                <img src="dish/dish2.webp" alt="">
                <p>Price: ₹300</p>
            </div>
            <div class="item">
                <img src="dish/dish3.webp" alt="">
                <p>Price: ₹150</p>
            </div>
            <div class="item">
                <img src="dish/dish4.webp" alt="">
                <p>Price: ₹250</p>
            </div>
            <div class="item">
                <img src="dish/dish5.webp" alt="">
                <p>Price: ₹180</p>
            </div>
            <div class="item">
                <img src="dish/dish6.webp" alt="">
                <p>Price: ₹220</p>
            </div>
            <div class="item">
                <img src="dish/dish7.webp" alt="">
                <p>Price: ₹270</p>
            </div>
            <div class="item">
                <img src="dish/dish8.webp" alt="">
                <p>Price: ₹320</p>
            </div>
            <div class="item">
                <img src="dish/dish9.webp" alt="">
                <p>Price: ₹400</p>
            </div>
            <div class="item">
                <img src="dish/dish10.webp" alt="">
                <p>Price: ₹350</p>
            </div>
            <div class="item">
                <img src="dish/dish11.webp" alt="">
                <p>Price: ₹280</p>
            </div>
            <div class="item">
                <img src="dish/dish12.webp" alt="">
                <p>Price: ₹300</p>
            </div>
            <div class="item">
                <img src="dish/dish13.webp" alt="">
                <p>Price: ₹400</p>
            </div>
            <div class="item">
                <img src="dish/dish14.webp" alt="">
                <p>Price: ₹450</p>
            </div>
            <div class="item">
                <img src="dish/dish15.webp" alt="">
                <p>Price: ₹500</p>
            </div>
            <div class="item">
                <img src="dish/dish16.webp" alt="">
                <p>Price: ₹600</p>
            </div>
            <div class="item">
                <img src="dish/dish17.webp" alt="">
                <p>Price: ₹700</p>
            </div>  
            <div class="item">
                <img src="dish/dish18.webp" alt="">
                <p>Price: ₹800</p>
            </div>
            <div class="item">
                <img src="dish/dish19.webp" alt="">
                <p>Price: ₹900</p>
            </div>
            <div class="item">
                <img src="dish/dish20.webp" alt="">
                <p>Price: ₹1000</p>
            </div>
            <div class="item">
                <img src="dish/dish21.webp" alt="">
                <p>Price: ₹1100</p>
            </div>
            <div class="item">
                <img src="dish/dish22.webp" alt="">
                <p>Price: ₹1200</p>
            </div>
            <div class="item">
                <img src="dish/dish23.webp" alt="">
                <p>price:₹1100 </p>
            </div>
            <div class="item">
                <img src="dish/dish24.webp" alt="">
                <p>price:₹1500 </p>
            </div>
            <button>More ></button>
        </div>
     </section>

     <section class="about">
        <h2>Why Choose Us ?</h2>
        <div class="about-content">
            <h3> 🥗 Serve Healthy Food</h3>
            <p>We prioritize fresh ingredients and healthy cooking methods to provide nutritious meals.</p>
            <h3> 🍽️ Best Quality</h3>
            <p>Our dishes are crafted with the finest ingredients, ensuring a delightful culinary experience.</p>
            <h3> 🚚 Fast Delivery</h3>
            <p>We guarantee quick and efficient delivery, bringing your favorite dishes right to your doorstep.
        </div>
     </section>

     <footer class="contact">
        <h2>Contact Form</h2>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Enter your message"></textarea>

            <button type="submit">Send Message</button>
        </form>
     </footer>

     <div class="end">
        <p>  &copy; 2025 Tandoori Bites. All rights reserved.</p>
        <br>
        <p>Page is created by Ankit</p>

     </div>
  
</body>
</html>